Repository: disafronov/sloths-inventory
Catalog: src/inventory/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Status
ru: Статус

source: Location
ru: Местоположение

source: Responsible Person
ru: Ответственный

source: Operation
ru: Назначение

source: Inventory
ru: Инвентарь

source: Inventory number
ru: Инвентарный номер

source: Device
ru: Устройство

source: Serial number
ru: Серийный номер

source: Item
ru: Вещь

source: Items
ru: Вещи

source: Inventory number cannot be empty
ru: Инвентарный номер не может быть пустым

source: Cannot change location for an item without operations
ru: Нельзя сменить местоположение у вещи без записей в журнале.

source: New location must be different from current location.
ru: Новое местоположение должно отличаться от текущего.

source: Location changes must be recorded by the current accountable person.
ru: Смену местоположения может зафиксировать только текущий ответственный по журналу.

source: Cannot change status for an item without operations
ru: Нельзя сменить статус у вещи без записей в журнале.

source: New status must be different from current status.
ru: Новый статус должен отличаться от текущего.

source: Status changes must be recorded by the current accountable person.
ru: Сменить статус может только текущий ответственный по журналу.

source: Responsible
ru: Ответственный

source: Operations
ru: Назначения

source: Only the latest operation for this item can be edited
ru: Можно редактировать только последнее назначение для этой вещи

source: The correction window (%(minutes)d minute) has expired. To make changes, contact an administrator.
ru: Истекло окно исправления (%(minutes)d минута). Для изменения — обратитесь к администратору.

source: Operation item cannot be changed
ru: Нельзя изменить вещь в назначении

source: From
ru: От кого

source: To
ru: Кому

source: Expires at
ru: Действительно до

source: Optional. Transfers are ignored after expiration.
ru: Необязательно. После указанного момента передача считается недействительной.

source: Accepted at
ru: Время принятия

source: Cancelled at
ru: Время отмены

source: Pending transfer
ru: Передача в ожидании

source: Pending transfers
ru: Передачи в ожидании

source: Transfer receiver must be different
ru: Получатель передачи должен отличаться от отправителя

source: Transfer cannot be accepted and cancelled
ru: Передача не может одновременно быть принятой и отменённой

source: Expiration must be in the future
ru: Срок действия должен быть в будущем

source: An active transfer already exists for this item
ru: Для этой вещи уже есть активная передача

source: Transfer is not active
ru: Передача неактивна.

source: Cannot accept transfer for an item without operations
ru: Нельзя принять передачу для вещи без записей в журнале.

source: Cannot accept transfer: sender no longer holds the item.
ru: Нельзя принять передачу: отправитель больше не является ответственным по журналу.

source: Expiration window must be non-negative
ru: Окно истечения должно быть неотрицательным

source: Only the sender may update the transfer
ru: Изменять передачу может только отправитель

source: Item details
ru: Сведения о вещи

source: Transfer party
ru: Сторона передачи

source: Incoming transfer from
ru: Входящая передача от

source: Outgoing transfer for
ru: Исходящая передача для

source: Offer expires
ru: Действительна до

source: Change location
ru: Переместить

source: Sloths Inventory
ru: Инвентарь

source: Current location
ru: Текущее местоположение

source: New location
ru: Новое местоположение

source: Type to filter locations…
ru: Начните вводить, чтобы отфильтровать местоположения…

source: Notes
ru: Заметки

source: Optional: details (e.g. missing parts, charger, etc.)
ru: Необязательно: детали (например, недостающие части, зарядка и т.д.)

source: Cancel
ru: Отмена

source: Change status
ru: Сменить статус

source: Current status
ru: Текущий статус

source: New status
ru: Новый статус

source: Type to filter statuses…
ru: Начните вводить, чтобы отфильтровать статусы…

source: Item history
ru: История вещи

source: Accept
ru: Принять

source: Decline
ru: Отклонить

source: Edit
ru: Изменить

source: Item actions
ru: Действия с вещью

source: Hand over
ru: Передать

source: No operations found.
ru: Назначений пока нет.

source: My items
ru: Мои вещи

source: Search items
ru: Поиск по вещам

source: Search by inventory number, serial, model…
ru: Поиск по инвентарному номеру, серийному, модели…

source: My items list sections
ru: Разделы списка «Мои вещи»

source: All
ru: Все

source: Incoming
ru: Входящие

source: Owned
ru: Мои

source: Outgoing
ru: Исходящие

source: My items list
ru: Список моих вещей

source: You have no such items.
ru: Таких вещей у вас нет.

source: You have no items.
ru: У вас нет вещей.

source: Previously with me
ru: Были у меня

source: Search
ru: Найти

source: Clear
ru: Сбросить

source: Previously with me list
ru: Список «Были у меня»

source: Last on you
ru: Дата последнего закрепления

source: You had no such items.
ru: Таких вещей у вас не было.

source: You have no previously held items.
ru: У вас не было вещей.

source: Transfer
ru: Передать

source: A transfer offer is already pending.
ru: Уже есть ожидающее предложение передачи.

source: Back
ru: Назад

source: If you send this offer, it expires %(hours)s hour after sending.
ru: После отправки предложение истекает через %(hours)s час.

source: New responsible
ru: Новый ответственный

source: Type to filter people…
ru: Начните вводить, чтобы отфильтровать людей…

source: New location is required.
ru: Нужно выбрать новое местоположение.

source: New status is required.
ru: Нужно выбрать новый статус.

source: This transfer offer is no longer active.
ru: Это предложение передачи больше не действует.

source: Transfer offer updated.
ru: Предложение передачи обновлено.

source: Transfer offer submitted.
ru: Предложение передачи отправлено.

source: The inventory record changed since this page was loaded. Refresh the page and try again.
ru: Запись инвентаря изменилась с момента загрузки страницы. Обновите страницу и попробуйте снова.

source: Transfer accepted.
ru: Передача принята.

source: Transfer offer closed.
ru: Предложение передачи закрыто.
